<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: montserrat, sans-serif;
      background: black;
    }

    .animated-text {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #2980b9;
      padding: 0 40px;
      height: 60px;
      overflow: hidden;
    }

    .line {
      text-transform: uppercase;
      text-align: center;
      font-size: 40px;
      line-height: 60px;
    }

    .line:first-child {
      animation: anim 12s infinite;
    }

    @keyframes anim {
      0% {
        margin-top: 0;
      }

      16% {
        margin-top: -60px;
      }

      33% {
        margin-top: -120px;
      }

      50% {
        margin-top: -180px;
      }

      66% {
        margin-top: -120px;
      }

      82% {
        margin-top: -60px;
      }

      100% {
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="animated-text">
    <div class="line">Welcome to Coda</div>
    <div class="line">Let's play</div>
    <div class="line">programming</div>
    <div class="line">with HTML/CSS</div>
  </div>
</body>

</html>